VITE_APP_PUBLIC_KEY=VBNfgfTYrt5666FGHFG6FGH65GHFGHF656g
VITE_APP_PRIVATE_KEY=DGDFGDbnbnTRTEfg67hgyTYRTY56gfhdR6
VITE_APP_HORA_ACTUAL="Y-m-d\TH:i:s\Z"
VITE_APITIMEZONE = "https://front.opperdev.com/api/timezone"
VITE_API="https://front.opperdev.com/api/register"